<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Quote" />
    </Key>
    <Property Name="Quote" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuoteType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Task" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateDue" Type="datetime" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TaskType" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TaksModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>