<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaksModelStoreContainer" CdmEntityContainer="TasksEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TaksModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Quote" ColumnName="Quote" />
          <ScalarProperty Name="QuoteType" ColumnName="QuoteType" />
          <ScalarProperty Name="Task1" ColumnName="Task" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="TaskType" ColumnName="TaskType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>